steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$GCP-PROJECTID/$GCP-flaskhelloworldapp', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$GCP-PROJECTID/$GCP-flaskhelloworldapp']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', '$GCP-flaskhelloworldapp', '--image', 'gcr.io/$GCP-PROJECTID/$GCP-flaskhelloworldapp', '--region', 'us-central1', '--platform', 'managed','--port','80']
images:
- gcr.io/$GCP-PROJECTID/$GCP-flaskhelloworldapp